[flake8]
# ignore:
# spacing around operators, comment blocks, in argument lists
# lines too long
ignore = E501,E502,F403,F405,E231,E228,E225,E226,E265,E261
exclude =
    neuroml/nml/nml.py,
    neuroml/nml/helper_methods.py,
    doc,
    build

[mypy]
exclude = (^nml.py$|doc|build|^helper_methods.py$)
