========
Examples
========

Making a NeuroML morphology
---------------------------

.. lieteralinclude:: ../neuroml/examples/morphology_generation.py

Loading and modifying a file
----------------------------

.. literalinclude:: ../neuroml/examples/loading_modifying_writing_large.py
 

Building a network
------------------

.. lieteralinclude:: ../neuroml/examples/build_network.py

Building a 3D network
---------------------

.. lieteralinclude:: ../neuroml/examples/build_3D_network.py
 
Ion channels
------------

.. lieteralinclude:: ../neuroml/examples/ion_channel_generation.py

Pynn models
-----------

.. lieteralinclude:: ../neuroml/examples/writing_pynn.py

Synapses
--------

.. lieteralinclude:: ../neuroml/examples/writing_syns.py

Working with arraymorphs
------------------------

.. lieteralinclude:: ../neuroml/examples/arraymorph_generation.py
