.. libNeuroML documentation master file, created by
   sphinx-quickstart on Wed Mar 21 08:17:12 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to libNeuroML's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2
   
   how_to_contribute
   scope_of_project
   tools
   nodes_segments_sections




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



