Installing libNeuroML
=====================


Get a read only copy of libNeuroML
----------------------------------

Install `git`_ and type:

::

    git clone git://github.com/NeuralEnsemble/libNeuroML.git


More details about the git repository and making your own branch/fork are `here <how_to_contribute.html>`_.



.. _Git: http://rogerdudler.github.com/git-guide/


Install libNeuroML
------------------

Use the standard install method for Python packages:


::

    sudo python setup.py install


Run an example
--------------

Some sample scripts are included in `neuroml/examples`:

::

    build_network.py   
    loading_neuroml.py
    loading_and_manipulating_neuroml.py	
    morphology_generation.py  
    writing_neuroml.py
    load_and_write.py  
    loading_modifying_writing.py

Unit tests
----------

To run unit tests cd to the directory '/neuoroml/test' and use the python unittest module discover method:

::

    python -m unittest discover

If everything worked your output should look something like this:

::
    .......
    ----------------------------------------------------------------------
    Ran 7 tests in 0.001s
    
    OK
