Installation
============

A working version is installable via pip:
----------------------------------------

::

    pip install libNeuroML

This is always the latest (stable) branch corresponding to the master
branch on github.


Get a read only copy of libNeuroML
----------------------------------

Install `git`_ and type:

::

    git clone git://github.com/NeuralEnsemble/libNeuroML.git


More details about the git repository and making your own branch/fork are `here <how_to_contribute.html>`_.



.. _Git: http://rogerdudler.github.com/git-guide/


Install libNeuroML
------------------

Use the standard install method for Python packages:


::

    sudo python setup.py install


Run an example
--------------

Some sample scripts are included in `neuroml/examples`:

::

     arraymorph.py
     build_3D_network.py
     build_network.py
     ion_channel_generation.py
     loading_modifying_writing_large.py
     loading_modifying_writing.py
     morphology_generation.py
     write_pynn.py
     write_syns.py

Unit tests
----------

To run unit tests cd to the directory '/neuoroml/test' and use the python unittest module discover method:

::

    python -m unittest discover

If everything worked your output should look something like this:

::

    .......
    ----------------------------------------------------------------------
    Ran 40 tests in 4.01s
    
    OK
