Multicompartmental Python API Meeting
=====================================

Practicalities
--------------

Dates: 25 & 26 June 2012

Location: Room 336, Rockefeller building (`4B on this map <http://www.ucl.ac.uk/locations/ucl-maps/ucl-bloomsbury-campus-map>`_), UCL, London

Attendees: Andrew Davison, Padraig Gleeson, Mike Hull, Michele Mattioni, Mike Vella

Agenda
------

Mike Vella's current implementation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Under development at: https://github.com/NeuralEnsemble/libNeuroML/tree/master/neuroml


Morphforge latest developments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://github.com/mikehulluk/morphforge


Neuronvisio latest developments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://neuronvisio.org


Current Python & NeuroML support in MOOSE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skype session?

Saving to & loading from XML
~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Storing simulation data as HDF5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See examples at: https://github.com/NeuralEnsemble/libNeuroML/tree/master/hdf5Examples


General PyNN & NeuroML v2.0 interoperability
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://neuralensemble.org/trac/PyNN

http://www.neuroml.org/NeuroML2CoreTypes/PyNN.html

http://www.neuroml.org/pynn.php