Multicompartmental Python API Meeting
=====================================

Practicalities
--------------

Dates: 25 & 26 June 2012, 9am to 6pm

Location: Room 336, Rockefeller building (`4B on this map <http://www.ucl.ac.uk/locations/ucl-maps/ucl-bloomsbury-campus-map>`_), UCL, London

Attendees: Sandra Berger, Andrew Davison, Padraig Gleeson, Mike Hull, Michele Mattioni, Mike Vella

Sponsors: This meeting is generously supported by the `INCF Multi Scale Modelling Program <http://www.incf.org/programs/modeling>`_.

Agenda
------

Agreeing on terminology (segments, etc.) & scope
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://libneuroml.readthedocs.org/en/latest/scope_of_project.html

http://libneuroml.readthedocs.org/en/latest/nodes_segments_sections.html


Mike Vella's current implementation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Under development at: https://github.com/NeuralEnsemble/libNeuroML/tree/master/neuroml


Morphforge latest developments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://github.com/mikehulluk/morphforge


Neuronvisio latest developments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://neuronvisio.org


Current Python & NeuroML support in MOOSE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A Skype call/Google Hangout will be held on Tues at 9:30 to get an update from Bangalore.

Saving to & loading from XML
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Padraig's suggestion based on `generateDS.py <http://www.rexx.com/~dkuhlman/generateDS.html>`_: https://github.com/NeuralEnsemble/libNeuroML/tree/master/ideas/padraig/generatedFromV2Schema

Storing simulation data as HDF5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See examples at: https://github.com/NeuralEnsemble/libNeuroML/tree/master/hdf5Examples


General PyNN & NeuroML v2.0 interoperability
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://neuralensemble.org/trac/PyNN

http://www.neuroml.org/NeuroML2CoreTypes/PyNN.html

http://www.neuroml.org/pynn.php